<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS中間課題</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet" href="css/All-style.css">
    <link rel="stylesheet" href="css/index-style.css">
    <link rel="icon" href="img/icon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&family=Zen+Kaku+Gothic+Antique:wght@300&family=Zen+Kaku+Gothic+New&display=swap"rel="stylesheet">
</head>
<body>
    <div class="BackGroundImage">
    <header>
        <div class="index_Top">
            <h1>HTML/CSS中間課題</h1>
        </div>
    </header>
    <div class="index_main">
    <div class="links">
        <ul>
            <li><a href="ITHistory.html">
                    <h2>ITの歴史</h2>
                </a></li>
            <li><a href="kigyou.html">
                    <h2>気になる企業</h2>
                </a></li>
            <li><a href="news.html">
                    <h2>気になったニュース/出来事</h2>
                </a></li>
            <li id="mg"><a href="self-introduction.html">
                    <h2>自己紹介</h2>
                </a></li>
        </ul>
    </div>
    <div class="Self">
        <p id="stu">学科 <br> システム科1-2</p>
        <p id="id">学籍番号 <br> 4233126</p>
        <p id="name">氏名 <br>高橋琉生</p>
    </div>
</div>
</div>
</body>

</html>